# TelegramBot

./: FinancialSystem.csproj  Program.cs  README.md
Dbms/: ApplicationContext.cs  Debtor.cs
Services/: TelegramService.cs
